{
    "name": "dolla-slack-bot",
    "version": "0.0.1",
    "dependencies": {
        "@slack/client": "^3.10.0",
        "botkit": "^0.5.4"
    },
    "scripts": {
        "start": "node dolla.js"
    }
}
